EAGLE AutoRouter Statistics:

Job           : C:/Users/User/Github/ArduinoWriter/ArduinoWriter/ArduinoWriter.brd

Start at      : 09:44:27 (2022/02/01)
End at        : 09:00:00 (1970/01/01)
Elapsed time  : 00:00:00

Signals       :    38   RoutingGrid: 6 mil  Layers: 2
Connections   :    90   predefined:  62 ( 3 Vias )

Router memory :   705960

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    68.9 %

Final             : 
