EAGLE AutoRouter Statistics:

Job           : C:/Users/User/Github/ArduinoWriter/ArduinoWriter/ArduinoWriter.brd

Start at      : 09:44:27 (2022/02/01)
End at        : 09:45:20 (2022/02/01)
Elapsed time  : 00:00:48

Signals       :    38   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    90   predefined:  62 ( 3 Vias )

Router memory :   71272

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:48
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        28        28        28        28        28
Vias              :         0        47        20        13        12        14
Resolution        :    71.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
